

group 'com.yang'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

ext {
    jarName = project.name
    mainClassName = 'com.yang.encrypt.MainRun'
    finagleVersion = '0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    String someString = ''
    configurations.runtime.each { someString = someString + " lib\\" + it.name }
    manifest {
        attributes 'Main-Class': 'com.yang.encrypt.MainRun'
        attributes 'Class-Path': someString
    }
}

//清除上次的编译过的文件
task clearPj(type: Delete) {
    delete 'build', 'target'
}

task copyJar(type: Copy) {
    from configurations.runtime
    into('build/libs/lib')

}

//把JAR复制到目标目录
task release(type: Copy, dependsOn: [build, copyJar]) {
//    from  'conf'
//    into ('build/libs/eachend/conf') // 目标位置
}
