

group 'com.yang'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8

archivesBaseName = 'jarEncrypt'

ext {
    jarName = project.name
    mainClassName = 'com.yang.encrypt.MainRun'
    finagleVersion = '0.1'
    //发布到仓库用户名
    publishUserName = "admin"
    //发布到仓库地址
    publishUserPassword = "111111"
    //仓库地址
    publishURL="http://127.0.0.1:8081/repository/dev/"
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    String someString = ''
    configurations.runtime.each { someString = someString + " lib\\" + it.name }
    manifest {
        attributes 'Main-Class': 'com.yang.encrypt.MainRun'
        attributes 'Class-Path': someString
        attributes 'Implementation-Title': "$archivesBaseName"
        attributes 'Implementation-Version': "$project.version"
        attributes 'Build-Jdk-Spec': "1.8"
        attributes "Automatic-Module-Name" : "$archivesBaseName"
        attributes "Built-By" : "ycd"
    }
}


//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: publishURL) {
                authentication(userName: "$publishUserName", password: "$publishUserPassword")
            }
            pom.version = "$project.version"
            pom.artifactId = "$archivesBaseName"
            pom.groupId = "$project.group"
        }
    }
}


//清除上次的编译过的文件
task clearPj(type: Delete) {
    delete 'build', 'target'
}

task copyJar(type: Copy) {
    from configurations.runtime
    into('build/libs/lib')

}

//把JAR复制到目标目录
task release(type: Copy, dependsOn: [build, copyJar]) {
//    from  'conf'
//    into ('build/libs/eachend/conf') // 目标位置
}
